<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="file:/E:/sist-logistica/Peramas/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>Peramas</title>
        <vendor>JONA</vendor>
        <homepage href=""/>
        <description>Peramas</description>
        <description kind="short">Peramas</description>
        
        
    </information>
    <update check="always"/>
    
    <resources>
        <j2se version="1.6+"/>
        <jar href="Peramas.jar" main="true"/>
        
        
    <jar href="lib/eclipselink-2.2.0.jar"/>
<jar href="lib/eclipselink-javax.persistence-2.0.jar"/>
<jar href="lib/commons-collections-3.2.1.jar"/>
<jar href="lib/commons-pool-1.5.6.jar"/>
<jar href="lib/jcalendar-1.3.2.jar"/>
<jar href="lib/postgresql-8.4-701.jdbc4.jar"/>
<jar href="lib/ValidationAPI.jar"/>
<jar href="lib/substance.jar"/>
<jar href="lib/OrdenarListaPrecioItem.jar"/>
<jar href="lib/barbecue-1.5-beta1.jar"/>
<jar href="lib/commons-digester-1.7.jar"/>
<jar href="lib/commons-javaflow-20060411.jar"/>
<jar href="lib/commons-logging-1.1.jar"/>
<jar href="lib/commons-beanutils-1.8.2.jar"/>
<jar href="lib/groovy-all-1.5.5.jar"/>
<jar href="lib/jasperreports-3.7.1.jar"/>
<jar href="lib/commons-dbcp-1.2.2.jar"/>
<jar href="lib/iText-2.1.0.jar"/>
<jar href="lib/jxl-2.6.jar"/>
<jar href="lib/poi-3.2-FINAL-20081019.jar"/>
</resources>
    <application-desc main-class="com.slog.view.Main">
        
    </application-desc>
</jnlp>
